<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div2 {
            align-self: center;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            border: 2px solid black;
            box-sizing: border-box;
            /* margin: 10px 70px; */
            font-size: large;
        }

        .div1 {
            display: flex;
            
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            box-sizing: border-box;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"> div 2</div>
    </div>
</body>

</html>