<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 0px;
            margin: 0px;
        }
        .container{
            justify-content: end;
            margin: 100 auto;
            background-color:coral;
            width: 250;
            height: 250;
            border: 1px solid coral;       /*to avoid collapsing margin*/
            display: flex;
            flex-direction: row;

        }
        .subChild{
            text-align: center;
            border-top: 0px solid black;
            margin: 5;
            width: 30;
            height:30;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subChild">1</div>
        <div class="subChild">2</div>
        <div class="subChild">3</div>
        <div class="subChild">4</div>
    </div>
</body>
</html>